{
  "name": "@jackyzha0/quartz",
  "description": "🌱 publish your digital garden and notes as a website",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "author": "jackyzha0 <j.zhao2k19@gmail.com>",
  "license": "MIT",
  "homepage": "https://quartz.jzhao.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackyzha0/quartz.git"
  },
  "scripts": {
    "quartz": "./quartz/bootstrap-cli.mjs",
    "docs": "npx quartz build --serve -d docs",
    "check": "npm run audit:dependencies && npm run audit:editorial && tsc --noEmit && npx prettier . --check",
    "format": "npx prettier . --write",
    "test": "node --test tests/unit/*.test.mjs",
    "test:e2e": "playwright test",
    "audit:performance": "node scripts/audit-performance-budgets.mjs",
    "audit:dependencies": "npm audit --audit-level=low",
    "audit:editorial": "node scripts/audit-editorial-architecture.mjs",
    "share": "node scripts/garden-share.mjs",
    "report:lighthouse": "node scripts/run-lighthouse-report.mjs",
    "customize:plugins": "node scripts/patch-quartz-plugins.mjs",
    "profile": "0x -D prof ./quartz/bootstrap-cli.mjs build --concurrency=1",
    "install-plugins": "node quartz/bootstrap-cli.mjs plugin install",
    "prebuild": "npm run install-plugins"
  },
  "engines": {
    "npm": ">=10.9.2",
    "node": ">=22"
  },
  "overrides": {
    "tsup": {
      "esbuild": "^0.28.2"
    }
  },
  "keywords": [
    "site generator",
    "ssg",
    "digital-garden",
    "markdown",
    "blog",
    "quartz"
  ],
  "bin": {
    "quartz": "./quartz/bootstrap-cli.mjs"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@floating-ui/dom": "^1.7.4",
    "@myriaddreamin/rehype-typst": "^0.7.0",
    "@napi-rs/simple-git": "1.1.0",
    "ansi-truncate": "^1.4.0",
    "async-mutex": "^0.5.0",
    "chokidar": "^5.0.0",
    "esbuild-sass-plugin": "^3.6.0",
    "github-slugger": "^2.0.0",
    "globby": "^16.1.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "isomorphic-git": "^1.41.5",
    "lightningcss": "^1.31.1",
    "micromorph": "^0.4.5",
    "minimatch": "^10.1.1",
    "preact": "^10.28.2",
    "preact-render-to-string": "^6.6.5",
    "pretty-bytes": "^7.1.0",
    "pretty-time": "^1.1.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "rfdc": "^1.4.1",
    "serve-handler": "^6.1.6",
    "sharp": "^0.35.3",
    "source-map-support": "^0.5.21",
    "to-vfile": "^8.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vfile": "^6.0.3",
    "workerpool": "^10.0.1",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@quartz-community/types": "0.3.0",
    "@types/hast": "^3.0.4",
    "@types/node": "^26.2.0",
    "@types/pretty-time": "^1.1.5",
    "@types/source-map-support": "^0.5.10",
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.35",
    "chrome-launcher": "^1.2.1",
    "compression": "^1.8.1",
    "esbuild": "^0.28.2",
    "lighthouse": "^13.4.1",
    "prettier": "^3.8.1",
    "sass": "^1.102.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  }
}
